{
    "diffEditor.ignoreTrimWhitespace": false,
    "files.autoSave": "afterDelay",
    "editor.lineNumbers": "relative",
    "editor.suggestOnTriggerCharacters": true,
    "cSpell.language": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
    "workbench.colorTheme": "Default High Contrast",
}